{
  "name": "microfrontend-test-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:remotes && concurrently \"npm run preview -w apps/react-app\" \"npm run preview -w apps/vue-app\" \"npm run dev -w apps/shell\"",
    "build:remotes": "npm run build -w apps/react-app && npm run build -w apps/vue-app",
    "build": "npm run build -w apps/react-app && npm run build -w apps/vue-app && npm run build -w apps/shell",
    "preview": "concurrently \"npm run preview -w apps/react-app\" \"npm run preview -w apps/vue-app\" \"npm run preview -w apps/shell\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
